{
  "name": "pseudo-desktop",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tovw/pseudo-desktop.git",
  "author": "tovw <10056845+tovw@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html"
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@types/styled-components": "^4.1.18",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "array-move": "^2.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-draggable": "^3.3.0",
    "styled-components": "^4.3.2"
  }
}
